# ScheduleOne-Inkorporated

./: API.cs  CHANGELOG.md  Core.cs  Inkorporated.csproj  README.md
.github/workflows/: build-and-release.yml
Assets/ExamplePack/: manifest.json
Config/: Preferences.cs
Content/: ExamplePack.cs  PackLoader.cs  PackManifest.cs
Dev/: ShopSelfTest.cs  TemplateDumper.cs
Model/: TattooDef.cs
Registration/: TattooRegistry.cs
Shop/: ShopPatches.cs
Snitch/: Probe.cs
thunderstore/: README.md  manifest.json
